<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" id="557" type="dynamic" publishTime="2025-06-27T06:27:52" minimumUpdatePeriod="PT6S" availabilityStartTime="2024-06-03T07:42:31.316000+00:00" minBufferTime="PT10S" suggestedPresentationDelay="PT32.00S" timeShiftBufferDepth="PT1792.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0.00S" id="1">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <Representation id="1" width="320" height="180" frameRate="30/1" bandwidth="149952" codecs="avc1.4D400D">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="96701D29-7D12-41E4-92D4-1C397631D857" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAYnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAEISEJZwHSl9EkHkktQcOXYx2FcaDnF1aWNrcGxheW1lZGlhIhhsbkFkS1gwU1FlU1MxQnc1ZGpIWVZ3PT1I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="30" media="cg_tagalogmovie_video_1_0_$Number$.mp4?m=1727862977" initialization="cg_tagalogmovie_video_1_0_init.mp4?m=1727862977" startNumber="10110233">
          <SegmentTimeline>
            <S t="1008100004" d="192" r="279"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" width="416" height="234" frameRate="30/1" bandwidth="200000" codecs="avc1.4D400D">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="96701D29-7D12-41E4-92D4-1C397631D857" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAYnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAEISEJZwHSl9EkHkktQcOXYx2FcaDnF1aWNrcGxheW1lZGlhIhhsbkFkS1gwU1FlU1MxQnc1ZGpIWVZ3PT1I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="30" media="cg_tagalogmovie_video_1_1_$Number$.mp4?m=1727862977" initialization="cg_tagalogmovie_video_1_1_init.mp4?m=1727862977" startNumber="10110233">
          <SegmentTimeline>
            <S t="1008100004" d="192" r="279"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" width="480" height="270" frameRate="30/1" bandwidth="400000" codecs="avc1.4D4015">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="96701D29-7D12-41E4-92D4-1C397631D857" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAYnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAEISEJZwHSl9EkHkktQcOXYx2FcaDnF1aWNrcGxheW1lZGlhIhhsbkFkS1gwU1FlU1MxQnc1ZGpIWVZ3PT1I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="30" media="cg_tagalogmovie_video_1_2_$Number$.mp4?m=1727862977" initialization="cg_tagalogmovie_video_1_2_init.mp4?m=1727862977" startNumber="10110233">
          <SegmentTimeline>
            <S t="1008100004" d="192" r="279"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" width="640" height="360" frameRate="30/1" bandwidth="800000" codecs="avc1.4D401E">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="96701D29-7D12-41E4-92D4-1C397631D857" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAYnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAEISEJZwHSl9EkHkktQcOXYx2FcaDnF1aWNrcGxheW1lZGlhIhhsbkFkS1gwU1FlU1MxQnc1ZGpIWVZ3PT1I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="30" media="cg_tagalogmovie_video_1_3_$Number$.mp4?m=1727862977" initialization="cg_tagalogmovie_video_1_3_init.mp4?m=1727862977" startNumber="10110233">
          <SegmentTimeline>
            <S t="1008100004" d="192" r="279"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" width="640" height="360" frameRate="30/1" bandwidth="1200000" codecs="avc1.4D401E">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="96701D29-7D12-41E4-92D4-1C397631D857" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAYnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAEISEJZwHSl9EkHkktQcOXYx2FcaDnF1aWNrcGxheW1lZGlhIhhsbkFkS1gwU1FlU1MxQnc1ZGpIWVZ3PT1I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="30" media="cg_tagalogmovie_video_1_4_$Number$.mp4?m=1727862977" initialization="cg_tagalogmovie_video_1_4_init.mp4?m=1727862977" startNumber="10110233">
          <SegmentTimeline>
            <S t="1008100004" d="192" r="279"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0" lang="eng">
      <Representation id="6" bandwidth="63716" audioSamplingRate="48000" codecs="mp4a.40.2">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="96701D29-7D12-41E4-92D4-1C397631D857" xmlns:cenc="urn:mpeg:cenc:2013"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAYnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAEISEJZwHSl9EkHkktQcOXYx2FcaDnF1aWNrcGxheW1lZGlhIhhsbkFkS1gwU1FlU1MxQnc1ZGpIWVZ3PT1I49yVmwY=</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="48000" media="cg_tagalogmovie_audio_1_5_$Number$.mp4?m=1727862977" initialization="cg_tagalogmovie_audio_1_5_init.mp4?m=1727862977" startNumber="10110233">
          <SegmentTimeline>
            <S t="1612960007701" d="307200" r="279"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
